# albertobizzini.com

./: AlbertoBizzini.slnx
.github/workflows/: deploy.yml  master_albertobizzini-api.yml
AlbertoBizzini.Api/: AlbertoBizzini.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlbertoBizzini.Api/Controllers/: ContactController.cs
AlbertoBizzini.Api/Helpers/: CorsOptions.cs  HttpContextExtensions.cs  RateLimiterOptions.cs  RateLimiterPolicies.cs
AlbertoBizzini.Api/Services/: ClientIpService.cs
AlbertoBizzini.Services/: AlbertoBizzini.Services.csproj  ContactService.cs  EmailSender.cs  IEmailSender.cs  SmtpOptions.cs  TurnstileOptions.cs  TurnstileVerifier.cs
AlbertoBizzini.Services/Contact/: ContactService.cs  IContactService.cs
AlbertoBizzini.Services/EmailSender/: Smtp2GoEmailSender.cs  SmtpOptions.cs
AlbertoBizzini.Services/TurnstileVerifier/: ITurnstileVerifier.cs  TurnstileOptions.cs  TurnstileVerifier.cs
AlbertoBizzini.Shared/: ContactRequest.cs  ContactResponse.cs
AlbertoBizzini.Web/: AlbertoBizzini.Web.csproj  Program.cs  SharedResources.cs  _Imports.razor
AlbertoBizzini.Web/Extensions/: LocalizerExtensions.cs  ServiceCollectionExtensions.cs
AlbertoBizzini.Web/Layout/: MainLayout.razor
AlbertoBizzini.Web/Models/: ContactFormModel.cs
AlbertoBizzini.Web/Pages/: BrowseClippings.razor  ClippingsDisplay.razor  ContactMe.razor  Home.razor
AlbertoBizzini.Web/Properties/: launchSettings.json
AlbertoBizzini.Web/Resources/: Shared.cs  Shared.it.resx  Shared.resx  SharedResources.it.resx  SharedResources.resx
AlbertoBizzini.Web/Resources/Layout/: MainLayout.it.resx  MainLayout.resx
AlbertoBizzini.Web/Resources/Models/: ContactFormModel.it.resx  ContactFormModel.resx
AlbertoBizzini.Web/Resources/Pages/: BrowseClippings.it.resx  BrowseClippings.resx  ContactMe.it.resx  ContactMe.resx  Home.it.resx  Home.resx
AlbertoBizzini.Web/Resources/Shared/: AppCard.it.resx  AppCard.resx  KindleClippingDisplay.it.resx  KindleClippingDisplay.resx  KindleClippingOfTheDay.it.resx  KindleClippingOfTheDay.resx
AlbertoBizzini.Web/Resources/ViewModels/: ContactFormViewModel.it.resx  ContactFormViewModel.resx
AlbertoBizzini.Web/Services/: ApiOptions.cs  KindleClippingService.cs  ServiceCollectionExtensions.cs
AlbertoBizzini.Web/Services/ContactApiClient/: ContactApiClient.cs  IContactApiClient.cs
AlbertoBizzini.Web/Shared/: AppCard.razor  ClippingDisplay.razor  ContactMePrivacyDialog.razor  KindleClippingDisplay.razor  KindleClippingOfTheDay.razor  KindleShareClippingButton.razor  LoadingProgress.razor  MyLink.razor  PageHeader.razor
AlbertoBizzini.Web/ViewModels/: ContactFormViewModel.cs
AlbertoBizzini.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
AlbertoBizzini.Web/wwwroot/css/: custom.css
AlbertoBizzini.WebApi/: AlbertoBizzini.WebApi.csproj  Program.cs
AlbertoBizzini.WebApi/Controllers/: ContactController.cs
KindleClippings.ConsoleApp/: KindleClippings.ConsoleApp.csproj  My Clippings.txt  Program.cs
KindleClippings.Parser/: Book.cs  Clipping.cs  ParseResult.cs  Parser.cs
test-cloudflare/: index.html
