<Solution>
  <Project Path="AlbertoBizzini.Shared/AlbertoBizzini.Shared.csproj" Id="a389ca9f-74c9-412d-b63c-b8e477d5d0d8" />
  <Project Path="AlbertoBizzini.Web/AlbertoBizzini.Web.csproj" />
  <Project Path="AlbertoBizzini.WebApi/AlbertoBizzini.WebApi.csproj" />
  <Project Path="KindleClippings.ConsoleApp/KindleClippings.ConsoleApp.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="KindleClippings.Parser/KindleClippings.Parser.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
