<Solution>
  <Project Path="AlbertoBizzini.Api/AlbertoBizzini.Api.csproj" />
  <Project Path="AlbertoBizzini.Services/AlbertoBizzini.Services.csproj" Id="7c9ea3ad-1ea4-4b97-ad5f-4fe332445024" />
  <Project Path="AlbertoBizzini.Shared/AlbertoBizzini.Shared.csproj" Id="a389ca9f-74c9-412d-b63c-b8e477d5d0d8" />
  <Project Path="AlbertoBizzini.Web/AlbertoBizzini.Web.csproj" />
  <Project Path="KindleClippings.ConsoleApp/KindleClippings.ConsoleApp.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="KindleClippings.Parser/KindleClippings.Parser.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
