<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>95666add-6774-48a8-a84e-e9133e612726</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbertoBizzini.Services\AlbertoBizzini.Services.csproj" />
    <ProjectReference Include="..\AlbertoBizzini.Shared\AlbertoBizzini.Shared.csproj" />
  </ItemGroup>

</Project>
